format 210

classcanvas 128005 class_ref 135941 // Menu
  classdiagramsettings member_max_width 0 end
  xyz 1141.9 155.7 2000
end
classcanvas 128133 class_ref 137733 // AnimationMenu
  classdiagramsettings member_max_width 0 end
  xyz 676.7 205.1 2000
end
classcanvas 128261 class_ref 137989 // BoutonMenu
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 1138.7 455.9 3005
end
classcanvas 128773 class_ref 138373 // RotateButton
  classdiagramsettings member_max_width 0 end
  xyz 488.5 223.8 3010
end
classcanvas 128901 class_ref 138629 // MusicMenu
  classdiagramsettings member_max_width 0 end
  xyz 914.9 258.4 2000
end
classcanvas 129029 class_ref 136069 // Option
  classdiagramsettings member_max_width 0 end
  xyz 1530.5 505 2005
end
classcanvas 129157 class_ref 138757 // BoutonOption
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 1220.5 612.3 3011
end
classcanvas 129541 class_ref 138885 // SeparatorVDeux
  classdiagramsettings member_max_width 0 end
  color lightmagenta
  xyz 1838.7 535.2 3016
end
classcanvas 129797 class_ref 135429 // GameFrame
  classdiagramsettings member_max_width 0 end
  xyz 1313.2 2643.7 3011
end
classcanvas 129925 class_ref 136197 // AnimationJeu
  classdiagramsettings member_max_width 0 end
  color green
  xyz 1691.7 2540.1 3017
end
classcanvas 130181 class_ref 136581 // Visualisateur
  classdiagramsettings member_max_width 0 end
  color green
  xyz 2062.4 2562.6 3023
end
classcanvas 130437 class_ref 136837 // HeartCore
  classdiagramsettings member_max_width 0 end
  color green
  xyz 2045.4 2257.3 3028
end
classcanvas 130821 class_ref 134533 // Constante
  classdiagramsettings member_max_width 0 end
  color mediumyellow
  xyz 1340.4 2193.9 3023
end
classcanvas 131077 class_ref 135557 // FenetrePrincipale
  classdiagramsettings member_max_width 0 end
  xyz 1664.3 133.6 2011
end
classcanvas 131845 class_ref 134661 // PFAGReader
  classdiagramsettings member_max_width 0 end
  xyz 1379.6 1542.3 3029
end
classcanvas 132101 class_ref 135045 // ImageCustomz
  classdiagramsettings member_max_width 0 end
  xyz 1629.3 1542.6 3029
end
classcanvas 132485 class_ref 134789 // Bird
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 391.9 1832.4 3029
end
classcanvas 132741 class_ref 134917 // Footstep
  classdiagramsettings member_max_width 0 end
  xyz 1877.7 1491.1 3029
end
classcanvas 132997 class_ref 139525 // Canard
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 503.7 2382.7 3035
end
classcanvas 133253 class_ref 139909 // RougeGorge
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 338.5 2382.8 3035
end
classcanvas 133509 class_ref 135301 // ModuleBird
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 771.1 2343.8 3041
end
classcanvas 134021 class_ref 139781 // Oeil
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 443.8 2723 3047
end
classcanvas 134533 class_ref 139653 // BecCanard
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 639.1 2692.8 3053
end
classcanvas 134917 class_ref 140037 // BecTriangulaire
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 870.9 2662.8 3059
end
classcanvas 135301 class_ref 135173 // Obstacle
  classdiagramsettings member_max_width 0 end
  color lightred
  xyz 931.2 1425.4 3059
end
classcanvas 135557 class_ref 140165 // Carre
  classdiagramsettings member_max_width 0 end
  color lightred
  xyzwh 1075 1155.7 3065 77 105
end
classcanvas 135813 class_ref 140293 // Rond
  classdiagramsettings member_max_width 0 end
  color lightred
  xyzwh 906.1 1157.4 3065 70 97
end
classcanvas 136069 class_ref 136709 // Collision
  classdiagramsettings member_max_width 0 end
  color green
  xyz 1998.9 2952.8 3065
end
classcanvas 136325 class_ref 137477 // Entity
  classdiagramsettings member_max_width 0 end
  color green
  xyz 409.9 982.5 3071
end
classcanvas 136709 class_ref 139141 // Hitbox
  classdiagramsettings member_max_width 0 end
  color green
  xyz 167.2 955.3 3077
end
classcanvas 136965 class_ref 139269 // Skin
  classdiagramsettings member_max_width 0 end
  color green
  xyz 89.9 1277.2 3077
end
classcanvas 137221 class_ref 137605 // Courbe
  classdiagramsettings member_max_width 0 end
  color green
  xyz 180.1 1338.9 3083
end
fragment 141829 "Menu"
  xyzwh 382.8 70.8 2000 1727 750
end
fragment 142213 "Façade Entity"
  xyzwh 57 871 2000 475 875
end
fragment 142725 "Decorator Bird"
  xyzwh 243.8 2291.8 2000 858 643
end
fragment 142853 "Singleton Constante"
  xyzwh 1262.5 2126.5 3065 248 398
end
fragment 142981 "Façade AnimationJeu"
  xyzwh 1647.3 2222.5 2000 622 887
end
fragment 143109 "Abstract factory Obstacle"
  xyzwh 808.2 1047.8 2000 462 870
end
fragment 143237 "Abstract factory Bird"
  xyzwh 274.3 1782.3 2000 348 692
end
fragment 143365 "Prottye BoutonMenu"
  xyzwh 946.8 421.8 3013 333 163
end
fragment 143493 "Prottye BoutonOption"
  xyzwh 1052.8 592.9 3013 332 162
end
fragment 143621 "Prottye SeparatrV2"
  xyzwh 1758 484.5 3013 282 303
end
textcanvas 143749 "Le jeu est séparé en deux parties, le menu et le jeu.

La partie menu se concentre sur beaucoups de classes tirées de la librairie JavaFX retravaillé  notre sauce.

Quant au jeu, au format MVC, il y a beaucoups de Façade pour simplifier le traitement et la compréhension des classes. Il y a aussi le decorateur Bird et ModuleBird, un module s'atache au Bird et cela change son appararence réel (mais pas sa HitBox). Quelques AbstractFactory pour simplifier la création des Objets, généraliser pour simplifier. Et le singleton Constante qui est un peu le cerveau du jeu, la ou se concentre toute les données utiles au jeu. "
  xyzwh 1373.7 1102 2000 476 339
relationcanvas 128389 relation_ref 138373 // <unidirectional association>
  from ref 128005 z 3006 to ref 128261
  role_a_pos 1195 424 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128517 relation_ref 138501 // <unidirectional association>
  from ref 128005 z 3006 to point 1267.3 367.3
  line 140549 z 3006 to ref 128261
  role_a_pos 1232 424 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128645 relation_ref 138629 // <unidirectional association>
  from ref 128005 z 3006 to point 1100.4 342.8
  line 140421 z 3006 to ref 128261
  role_a_pos 1167 424 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129285 relation_ref 139525 // <unidirectional association>
  from ref 129029 z 3012 to point 1427.3 602.8
  line 140037 z 3012 to ref 129157
  role_a_pos 1330 597 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129413 relation_ref 139653 // <unidirectional association>
  from ref 129029 z 3012 to point 1422.8 697.3
  line 139909 z 3012 to ref 129157
  role_a_pos 1331 635 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 139781 // <unidirectional association>
  from ref 129029 z 3017 to ref 129541
  role_a_pos 1807 614 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 136837 // <unidirectional association>
  from ref 129797 z 3018 to ref 129925
  role_a_pos 1657 2639 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 136197 // <unidirectional association>
  from ref 129925 z 3024 to ref 130181
  role_a_pos 2022 2642 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130565 relation_ref 137221 // <unidirectional association>
  from ref 130437 z 3029 to point 1930.4 2534.2
  line 139397 z 3029 to ref 129925
  role_a_pos 1825 2580 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 136453 // <unidirectional association>
  from ref 129925 z 3029 to point 1874.2 2492.8
  line 139269 z 3029 to ref 130437
  role_a_pos 1987 2347 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 135301 // <unidirectional association>
  decenter_begin 496
  decenter_end 911
  from ref 130821 z 3024 to ref 129797
  role_a_pos 1407 2612 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 135685 // <unidirectional association>
  from ref 131077 z 2012 to point 1387.3 267.3
  line 141445 z 2012 to ref 128005
  role_a_pos 1232 195 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131333 relation_ref 135813 // <unidirectional association>
  from ref 131077 z 2012 to point 1730.4 370.4
  line 141189 z 2012 to ref 129029
  role_a_pos 1667 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131461 relation_ref 138757 // <unidirectional association>
  from ref 128005 z 2012 to point 1382.8 110.4
  line 141317 z 2012 to ref 131077
  role_a_pos 1607 159 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131589 relation_ref 139397 // <unidirectional association>
  from ref 129029 z 2012 to point 1610.4 367.3
  line 141701 z 2012 to ref 131077
  role_a_pos 1687 285 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131973 relation_ref 134533 // <unidirectional association>
  from ref 130821 z 3030 to ref 131845
  role_a_pos 1454 1802 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132229 relation_ref 134917 // <unidirectional association>
  from ref 130821 z 3030 stereotype "<<ArrayList>>" xyz 1496 1999 3030 to ref 132101
  role_a_pos 1652 1805 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132357 relation_ref 135429 // <unidirectional association>
  from ref 130821 z 3030 stereotype "<<HashMap>>" xyz 1493 1999 3030 to ref 132101
  role_a_pos 1652 1805 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132613 relation_ref 134661 // <unidirectional association>
  from ref 130821 z 3030 to point 956.6 2119.7
  line 142341 z 3030 to ref 132485
  role_a_pos 550 2022 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132869 relation_ref 134789 // <unidirectional association>
  from ref 130821 z 3030 to ref 132741
  role_a_pos 1882 1756 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133125 relation_ref 140933 // <generalisation>
  from ref 132997 z 3036 to ref 132485
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133637 relation_ref 141701 // <unidirectional association>
  from ref 133509 z 3042 to point 696.6 2173.5
  line 142597 z 3042 to ref 132485
  role_a_pos 550 2059 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133765 relation_ref 140805 // <unidirectional association>
  from ref 132485 z 3042 stereotype "<<ArrayList>>" xyz 533 2165 3042 to point 639.7 2239.7
  line 142469 z 3042 to ref 133509
  role_a_pos 779 2357 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133893 relation_ref 135173 // <unidirectional association>
  from ref 130821 z 3042 stereotype "<<ArrayList>>" xyz 1076 2380 3042 to ref 133509
  role_a_pos 905 2404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134149 relation_ref 142085 // <generalisation>
  from ref 134021 z 3048 to ref 133509
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134277 relation_ref 141573 // <unidirectional association>
  decenter_begin 569
  decenter_end 363
  from ref 133253 z 3048 to ref 134021
  role_a_pos 491 2679 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134405 relation_ref 141189 // <unidirectional association>
  from ref 132997 z 3048 to ref 134021
  role_a_pos 499 2689 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134661 relation_ref 141829 // <generalisation>
  from ref 134533 z 3054 to ref 133509
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134789 relation_ref 141061 // <unidirectional association>
  from ref 132997 z 3054 to ref 134533
  role_a_pos 653 2664 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135045 relation_ref 141957 // <generalisation>
  from ref 134917 z 3060 to ref 133509
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135173 relation_ref 141445 // <unidirectional association>
  from ref 133253 z 3060 to ref 134917
  role_a_pos 811 2719 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135429 relation_ref 135045 // <unidirectional association>
  from ref 130821 z 3060 stereotype "<<ArrayList>>" xyz 1131 2074 3060 to ref 135301
  role_a_pos 1151 1840 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135685 relation_ref 142341 // <generalisation>
  decenter_begin 903
  from ref 135557 z 3066 to ref 135301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135941 relation_ref 142469 // <generalisation>
  from ref 135813 z 3066 to ref 135301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136197 relation_ref 136325 // <unidirectional association>
  from ref 129925 z 3066 to ref 136069
  role_a_pos 2006 2932 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136453 relation_ref 140677 // <generalisation>
  from ref 132485 z 3072 to ref 136325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136581 relation_ref 142213 // <generalisation>
  from ref 135301 z 3072 to ref 136325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136837 relation_ref 140165 // <unidirectional association>
  decenter_end 721
  from ref 136325 z 3078 to ref 136709
  role_a_pos 264 1145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137093 relation_ref 140421 // <unidirectional association>
  from ref 136325 z 3078 to ref 136965
  role_a_pos 150 1290 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137349 relation_ref 140293 // <unidirectional association>
  from ref 136325 z 3084 to ref 137221
  role_a_pos 302 1407 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
