class PFAGReader
!!!157957.java!!!	PFAGReader()
        this.source = "src/ressource";
        pfagOfSource = listeFichier(source, "pfag");
!!!158085.java!!!	hashMapImage(in pfag : String) : ImageCustomz
        LinkedHashMap<String, ImageCustomz> hm = new LinkedHashMap<>();
        String line = "";
        StringTokenizer st;
        StringTokenizer st2;
        String name = "";
        String src = "";
        int x = 0, y = 0;
        try {
            in = Files.newBufferedReader(Paths.get("src/" + pfagOfSource.get(pfag)));
            while ((line = in.readLine()) != null) {
                st = new StringTokenizer(line, ":");
                if (st.nextToken().equals("imagecustomz")) {
                    name = "";
                    src = "";
                    x = 0;
                    y = 0;
                    st2 = new StringTokenizer(st.nextToken(), ",");
                    while (st2.hasMoreTokens()) {
                        st = new StringTokenizer(st2.nextToken(), "=");
                        switch (st.nextToken()) {
                            case "name":
                                name = st.nextToken();
                                break;
                            case "src":
                                src = st.nextToken();
                                break;
                            case "x":
                                x = Integer.parseInt(st.nextToken());
                                break;
                            case "y":
                                y = Integer.parseInt(st.nextToken());
                                break;
                            default:
                                System.out.println("Un argument est incorrecte " + st.nextToken());
                                break;
                        }
                    }
                    hm.put(name, new ImageCustomz(x, y, src));
                }
            }
            in.close();
        } catch (IOException ex) {
            System.out.println("Bug lecture");
        }
        return hm;
!!!158213.java!!!	listeImage(in pfag : String) : ImageCustomz
        ArrayList<ImageCustomz> al = new ArrayList<>();
        HashMap<String, ImageCustomz> src = hashMapImage(pfag);
        for (HashMap.Entry<String, ImageCustomz> entry : src.entrySet()) {
            al.add(entry.getValue());
        }
        return al;
!!!158341.java!!!	listePFAG() : ArrayList<String>
        ArrayList<String> ar = new ArrayList<>();
        HashMap<String, String> src = listeFichier("src/ressource", "pfag");
        for (HashMap.Entry<String, String> entry : src.entrySet()) {
            ar.add(entry.getKey());
        }
        return ar;
!!!158469.java!!!	listeObstacle(in pfag : String) : Obstacle
        ArrayList<Obstacle> ar = new ArrayList<>();
        String line = "";
        StringTokenizer st;
        StringTokenizer st2;
        String type = "";
        int x = 0, y = 0, w = 0, h = 0;
        double aX = 0, bX = 0, aY = 0, bY = 0;
        Color couleur = Color.red;
        Random r = new Random();
        try {
            in = Files.newBufferedReader(Paths.get("src/" + pfagOfSource.get(pfag)));
            while ((line = in.readLine()) != null) {
                x = 0;
                y = 0;
                w = 0;
                h = 0;
                aX = 0;
                bX = 0;
                aY = 0;
                bY = 0;
                st = new StringTokenizer(line, ":");
                if (st.nextToken().equals("obstacle")) {
                    st2 = new StringTokenizer(st.nextToken(), ",");
                    while (st2.hasMoreTokens()) {
                        st = new StringTokenizer(st2.nextToken(), "=");
                        switch (st.nextToken()) {
                            case "type":
                                type = st.nextToken();
                                break;
                            case "x":
                                x = Integer.parseInt(st.nextToken());
                                break;
                            case "y":
                                y = Integer.parseInt(st.nextToken());
                                break;
                            case "w":
                                w = Integer.parseInt(st.nextToken());
                                break;
                            case "h":
                                h = Integer.parseInt(st.nextToken());
                                break;
                            case "aX":
                                aX = Double.parseDouble(st.nextToken());
                                break;
                            case "bX":
                                bX = Double.parseDouble(st.nextToken());
                                break;
                            case "cX":
                                x = Integer.parseInt(st.nextToken());
                                break;
                            case "aY":
                                aY = Double.parseDouble(st.nextToken());
                                break;
                            case "bY":
                                bY = Double.parseDouble(st.nextToken());
                                break;
                            case "cY":
                                y = Integer.parseInt(st.nextToken());
                                break;
                            case "color":
                                couleur = new Color(Integer.parseInt(st.nextToken()));
                                break;
                            default:
                                System.out.println("Un argument est incorrecte " + st.nextToken());
                                break;
                        }
                    }
                    if (x == 0) {
                        x = r.nextInt(fenetre.width - 500) + 500;
                    }
                    if (y == 0) {
                        y = r.nextInt(fenetre.height);
                    }
                    if (w == 0) {
                        w = r.nextInt(100) + 100;
                    }
                    if (h == 0) {
                        h = r.nextInt(100) + 100;
                    }
                    if (type.equals("carre")) {
                        ar.add(new Carre(x, y, h, w, new Courbe(aX, bX, x, aY, bY, y), couleur));
                    }
                    if (type.equals("rond")) {
                        ar.add(new Rond(x, y, h, w, new Courbe(aX, bX, x, aY, bY, y), couleur));
                    }
                }
            }
            in.close();
        } catch (IOException ex) {
            System.out.println("Bug lecture");
        }
        return ar;
!!!158597.java!!!	dimensionFenetre(in pfag : String) : Dimension
        Dimension d = new Dimension();
        String line = "";
        StringTokenizer st;
        StringTokenizer st2;
        int x = 0, y = 0;
        try {
            in = Files.newBufferedReader(Paths.get("src/" + pfagOfSource.get(pfag)));
            while ((line = in.readLine()) != null) {
                st = new StringTokenizer(line, ":");
                if (st.nextToken().equals("fenetre")) {
                    st2 = new StringTokenizer(st.nextToken(), ",");
                    while (st2.hasMoreTokens()) {
                        st = new StringTokenizer(st2.nextToken(), "=");
                        switch (st.nextToken()) {
                            case "x":
                                x = Integer.parseInt(st.nextToken());
                                break;
                            case "y":
                                y = Integer.parseInt(st.nextToken());
                                break;
                            default:
                                System.out.println("Un argument est incorrecte " + st.nextToken());
                                break;
                        }
                    }
                    d = new Dimension(x, y);
                }
            }
            in.close();
        } catch (IOException ex) {
            System.out.println("Bug lecture");
        }
        return d;
!!!158725.java!!!	positionOiseau(in pfag : String) : Dimension
        Dimension d = new Dimension();
        String line = "";
        StringTokenizer st;
        StringTokenizer st2;
        int x = 0, y = 0;
        try {
            in = Files.newBufferedReader(Paths.get("src/" + pfagOfSource.get(pfag)));
            while ((line = in.readLine()) != null) {
                st = new StringTokenizer(line, ":");
                if (st.nextToken().equals("bird")) {
                    st2 = new StringTokenizer(st.nextToken(), ",");
                    while (st2.hasMoreTokens()) {
                        st = new StringTokenizer(st2.nextToken(), "=");
                        switch (st.nextToken()) {
                            case "x":
                                x = Integer.parseInt(st.nextToken());
                                break;
                            case "y":
                                y = Integer.parseInt(st.nextToken());
                                break;
                            default:
                                System.out.println("Un argument est incorrecte " + st.nextToken());
                                break;
                        }
                    }
                    d = new Dimension(x, y);
                }
            }
            in.close();
        } catch (IOException ex) {
            System.out.println("Bug lecture");
        }
        return d;
