class Bird
!!!144901.java!!!	Bird(in pigeonX : int, in pigeonY : int, in diametre : int, inout crb : Courbe, inout corps : Color)
        super(pigeonX, pigeonY, diametre, diametre, crb);
        this.corps = corps;
        r = diametre / 2;
        hb = new Hitbox(pigeonX, pigeonY, diametre, diametre);
!!!145029.java!!!	MinimalBirdFactory(inout s : Skin) : Skin
        s.getG().setColor(corps); // La couleur du pigeon
        s.getG().fillOval(x, y, widht, hight); // Le corp
        s.getG().setColor(Color.black);
        s.getG().drawOval(x, y, widht, hight); // Les contours du corp
        return s;
!!!145157.java!!!	getA() : double
        return a;
!!!145285.java!!!	setA(in a : double) : void
        this.a = a % (Math.PI * 2);
!!!145413.java!!!	getR() : int
        return r;
!!!145541.java!!!	setCorps(inout corps : Color) : void
        this.corps = corps;
!!!145669.java!!!	getBirdCenterX() : int
        return birdCenterX;
!!!145797.java!!!	setBirdCenterX(in birdCenterX : int) : void
        this.birdCenterX = birdCenterX;
!!!145925.java!!!	getBirdCenterY() : int
        return birdCenterY;
!!!146053.java!!!	setBirdCenterY(in birdCenterY : int) : void
        this.birdCenterY = birdCenterY;
!!!146181.java!!!	drawAllModule(inout s : Skin, inout over : boolean) : Skin
        if (over) {
            for (int i = 0; i < modul.size(); i++) {
                if (modul.get(i).over) {
                    modul.get(i).draw(s);
                }
            }
        } else {
            for (int i = 0; i < modul.size(); i++) {
                if (!modul.get(i).over) {
                    modul.get(i).draw(s);
                }
            }
        }
        return s;
!!!146309.java!!!	addModule(inout mb : ModuleBird) : void
        modul.add(mb);
        allModul.add(mb);
!!!146437.java!!!	draw(inout s : Skin) : Skin
        birdCenterX = getX() + getWidht() / 2;
        birdCenterY = getY() + getHight() / 2;

        super.hb.setPosition(getX(), getY());
        s = drawAllModule(s, false);
        s = MinimalBirdFactory(s);
        s = drawAllModule(s, true);
        return s;
!!!146565.java!!!	move(in t : int) : void
        super.move(t);
        setA(super.crb.angleAenT(t));
