class ImageCustomz
!!!156677.java!!!	ImageCustomz(in posX : int, in posY : int, in src : String)
        this.posX = posX;
        this.posY = posY;
        this.src = src;
!!!156933.java!!!	getPosX() : int
        return posX;
!!!157061.java!!!	setPosX(in posX : int) : void
        this.posX = posX;
!!!157189.java!!!	getPosY() : int
        return posY;
!!!157317.java!!!	setPosY(in posY : int) : void
        this.posY = posY;
!!!157445.java!!!	getSrc() : String
        return src;
!!!157573.java!!!	setSrc(in src : String) : void
        this.src = src;
!!!157701.java!!!	getImage() : Image
        return Toolkit.getDefaultToolkit().getImage(getClass().getResource(src));
!!!157829.java!!!	toString() : String
        return "Image source : " + src + " ; Position en X : " + posX + " ; Position en Y : " + posY + " ; ";
