class ModuleBird
!!!147589.java!!!	ModuleBird(in distanceCentre : double, inout b : Bird, inout over : boolean)
        this.distanceCentre = distanceCentre;
        this.b = b;
        this.over = over;
!!!147717.java!!!	getDistanceCentre() : double
        return distanceCentre;
!!!147845.java!!!	setDistanceCentre(in distanceCentre : double) : void
        this.distanceCentre = distanceCentre;
!!!147973.java!!!	isOver() : boolean
        return over;
!!!148101.java!!!	setOver(inout over : boolean) : void
        this.over = over;
