class GameFrame
!!!136581.java!!!	GameFrame()
        try {
            iniz();
            Obstacle.addListObstacle(gReader.listeObstacle(PFAGReader.listePFAG().get(indexPFAGUtilise)));
            jeu = new AnimationJeu();
            setDefaultCloseOperation(3);
            setResizable(false);
            setContentPane(jeu);
            setSize(Constante.fenetre.getSize());
            setLocationRelativeTo(null);
            setVisible(true);
         //   setIconImage(Toolkit.getDefaultToolkit().getImage("ressource/icon.png"));
            setTitle("Angry Birds");
        } catch (IOException ex) {
            System.out.println("Bug GameFrame Iniz" + ex.getMessage());
        }
!!!136709.java!!!	run() : void
        try {
            iniz();
            Obstacle.addListObstacle(gReader.listeObstacle(PFAGReader.listePFAG().get(indexPFAGUtilise)));
            jeu.start();
        } catch (IOException ex) {
            System.out.println("Bug GameFrame Iniz");
        }
