class FenetrePrincipale
!!!135045.java!!!	start(inout primaryStage : Stage) : void
        scene.getStylesheets().add("ressource/stylesheet.css");
        primaryStage.setResizable(false);
        primaryStage.setScene(scene);
        primaryStage.setTitle("Menu Angry Birds");
        primaryStage.getIcons().add(new Image("ressource/icon.png"));
        primaryStage.show();
        son.start();
        primaryStage.setOnCloseRequest(new EventHandler<WindowEvent>() {
            @Override
            public void handle(WindowEvent event) {
                System.exit(0);
            }
        });
!!!135173.java!!!	changeScene(inout choseScene : FenetrePrincipale::ChoseScene) : void
        System.out.println(choseScene.getScene());
        switch (choseScene.getScene()) {
            case 1:
                scene.setRoot(menu);
                break;
            case 2:
                scene.setRoot(option);
                break;
        }
!!!135301.java!!!	main(inout args : String [[]]) : void
//        launch(args);
        gf = new GameFrame();
        gf.run();
