class Menu
!!!139781.java!!!	Menu(inout root : FenetrePrincipale)
        this.root = root;
        setAlignment(Pos.CENTER);
        setHgap(10);
        setVgap(10);

        jeu.getStyleClass().add("titreMenu");
        jeu.setPadding(new Insets(0, 0, 25, 30));
        jouer.setOnAction(this);
        option.setOnAction(this);
        quitter.setOnAction(this);
        // Note ou plutot astuce de progra, ne commencez pas par l'index
        // 0 pour placer vos articles sur la grille, on sait jamais si d'autres
        // viennent s'ajouter avant, le resultat est le meme au final
        add(jeu, 5, 2);
        add(jouer, 5, 5);
        add(option, 5, 6);
        add(quitter, 5, 7);

        fred.start();
!!!139909.java!!!	handle(inout event : ActionEvent) : void
        if (event.getSource() == jouer) {
            gf = new GameFrame();
            son.stop();
            gf.run();
        }

        if (event.getSource() == option) {
            root.changeScene(ChoseScene.OPTION);
        }

        if (event.getSource() == quitter) {
            System.exit(0);
        }
