class AnimationJeu
!!!135429.java!!!	AnimationJeu()
        setFocusable(true);
        setDoubleBuffered(true); // Un bel affichage en HD
        addKeyListener(this);
        visu = new Visualisateur(); // Gestionnaire d'affichage
        stun = new Collision(); // Gestionnaire de collision
        core = new HeartCore(5, this); // Gestionnaire d'evenement
!!!135557.java!!!	start() : void
        bird.setX(gReader.positionOiseau(listePFAG().get(indexPFAGUtilise)).height);
        bird.setY(gReader.positionOiseau(listePFAG().get(indexPFAGUtilise)).width);
        lancement();
        core.start();
!!!135685.java!!!	paint(inout g : Graphics) : void
        super.paint(g);
        addFootstepCoord();
        g = visu.drawAllNeed(g);
        g = visu.drawCurve(g, bird.getCourbe());
        g = visu.drawAllHitBox(g);
        stun.run();
!!!135813.java!!!	addFootstepCoord() : void
        if (bird.isMove()) {
            footstepX.add(bird.getX());
            footstepY.add(bird.getY() + bird.getR());
            footstepA.add(bird.getCourbe().angleAenT(t));
        }
!!!135941.java!!!	getCore() : Thread
        return core;
!!!136197.java!!!	keyPressed(inout e : KeyEvent) : void
        if (e.getKeyCode() == KeyEvent.VK_SPACE) {
            shoot = true;
        }
        if (e.getKeyCode() == KeyEvent.VK_UP) {
            if (bird.getA() > -1.6) {
                bird.setA(bird.getA() - 0.1);
            }
        }
        if (e.getKeyCode() == KeyEvent.VK_DOWN) {
            if (bird.getA() < 1.6) {
                bird.setA(bird.getA() + 0.1);
            }
        }
        if (e.getKeyCode() == KeyEvent.VK_RIGHT) {
            k = 1;
        }
        if (e.getKeyCode() == KeyEvent.VK_LEFT) {
            k = -1;
        }
        bird.setCourbe(new Courbe(0, k, bird.getX(), 0.0009, bird.getA(), bird.getY()));
!!!136453.java!!!	lancement() : void
        while (!shoot) {
            repaint();
        }
