class HeartCore
!!!136837.java!!!	HeartCore(in vitesse : int, inout animationOiseau : AnimationJeu)
        anim = animationOiseau;
        t1.setRepeats(false);
        Constante.vitesse = vitesse;
!!!136965.java!!!	run() : void
        xDepart = (int) bird.getCourbe().getXenT(1);
        yDepart = (int) bird.getCourbe().getYenT(1);
        action();
        anim.repaint();
        t1.start();
!!!137093.java!!!	action() : void
        for (Obstacle o : obstacle) {
            if (o.isMove()) {
                o.move(t);
            }
        }
        bird.move(t);
        if (bird.getCourbe().calculDistance(xDepart, yDepart, bird.getX(), bird.getY()) > vitesse) {
            anim.repaint();
            xDepart = (int) bird.getCourbe().getXenT(t);
            yDepart = (int) bird.getCourbe().getYenT(t);
            try {
                sleep(16); // 16ms pour transformer le jeu en un 60 fps
            } catch (InterruptedException ex) {
                System.out.println("Oh, my heart is broken !" + ex.getMessage());
            }
        }
        if (!last) {
            t++;
            action();
        }
!!!137221.java!!!	actionPerformed(inout e : java.awt.event.ActionEvent) : void
        if (e.getSource() == t1) {
            gf.dispose();
            System.exit(0);
        }
