class Entity
!!!141317.java!!!	Entity(in x : int, in y : int, in hight : int, in widht : int, inout crb : Courbe)
        this.x = x;
        this.y = y;
        this.hight = hight;
        this.widht = widht;
        this.crb = crb;
        move = true;
        if (crb == null) {
            move = false;
        }
        hb = new Hitbox(x, y, widht, hight);
!!!141445.java!!!	getX() : int
        return x;
!!!141573.java!!!	setX(in x : int) : void
        this.x = x;
!!!141701.java!!!	getY() : int
        return y;
!!!141829.java!!!	setY(in y : int) : void
        this.y = y;
!!!141957.java!!!	getHight() : int
        return hight;
!!!142085.java!!!	setHight(in hight : int) : void
        this.hight = hight;
!!!142213.java!!!	getWidht() : int
        return widht;
!!!142341.java!!!	setWidht(in widht : int) : void
        this.widht = widht;
!!!142469.java!!!	getHb() : Hitbox
        return hb;
!!!142597.java!!!	setHb(inout hb : Hitbox) : void
        this.hb = hb;
!!!142725.java!!!	getCourbe() : Courbe
        return crb;
!!!142853.java!!!	setCourbe(inout crb : Courbe) : void
        this.crb = crb;
        move = true;
        if (crb == null) {
            move = false;
        }
!!!142981.java!!!	isMove() : boolean
        return move;
!!!143237.java!!!	move(in t : int) : void
        setX((int) crb.getXenT(t));
        setY((int) crb.getYenT(t));
