class Courbe
!!!152709.java!!!	Courbe(in aX : double, in bX : double, in cX : double, in aY : double, in bY : double, in cY : double)
        this.aX = aX;
        this.bX = bX;
        this.cX = cX;
        this.aY = aY;
        this.bY = bY;
        this.cY = cY;
!!!152837.java!!!	Courbe(in aX : double, in bX : double, in cX : double, in aY : double, in bY : double, in cY : double, in nbMaxY : int, in nbMaxX : int)
        this.aX = aX;
        this.bX = bX;
        this.cX = cX;
        this.aY = aY;
        this.bY = bY;
        this.cY = cY;
        this.nbMaxY = nbMaxY;
        this.nbMaxX = nbMaxX;
!!!152965.java!!!	getXenT(in t : double) : double
        return (aX * Math.pow(t, 2) + bX * t + cX);
!!!153093.java!!!	getYenT(in t : double) : double
        return (aY * Math.pow(t, 2) + bY * t + cY);
!!!153221.java!!!	calculDistance(in x1 : double, in y1 : double, in x2 : double, in y2 : double) : double
        return (Math.pow((Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2)), 0.5));
!!!153349.java!!!	calculAngle(in d1 : double, in d2 : double, in d3 : double) : double
        double p1 = (Math.pow(d1, 2) + Math.pow(d2, 2) - Math.pow(d3, 2));
        double p2 = 2 * d1 * d2;
        return Math.acos(p1 / p2);
!!!153477.java!!!	angleAenT(in t : double) : double
        double x = getXenT(t);
        double y = getYenT(t);
        double xP = getXenT(t + 1);
        double yP = getYenT(t + 1);
        double d1 = calculDistance(x, y, xP, yP);
        double d2 = calculDistance(x, y, xP, y);
        double d3 = calculDistance(xP, y, xP, yP);
        if (xP < x) {
            d2 = -d2;
        }
        if (yP < y) {
            d3 = -d3;
        }
        double a = calculAngle(d1, d2, d3);
        if (yP < y) {
            a = -a;
        }
        return a;
