class BoutonMenu
!!!138885.java!!!	BoutonMenu(in text : String)
        super(text);
        setPrefHeight(100);
        setPrefWidth(300);
        setOnMouseEntered(this);
        setOnMouseExited(this);
        getStyleClass().add("boutonMenu");
!!!139013.java!!!	handle(inout event : MouseEvent) : void
        if (event.getEventType() == MouseEvent.MOUSE_ENTERED) {
            rotation = new RotateButton(this);
            rotation.start();
        }
        if (event.getEventType() == MouseEvent.MOUSE_EXITED) {
            rotation.interrupt();
        }
