class Hitbox
!!!143365.java!!!	Hitbox(in x : int, in y : int, in w : int, in h : int)
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
!!!143493.java!!!	compareTo(inout o : Hitbox) : int
        if (x + w > o.x && x < o.x + o.w) {
            if (y < o.y + o.h && y + h > o.y) {
                return 1;
            }
        }
        return 0;
!!!143621.java!!!	getX() : int
        return x;
!!!143749.java!!!	setX(in x : int) : void
        this.x = x;
!!!143877.java!!!	getY() : int
        return y;
!!!144005.java!!!	setY(in y : int) : void
        this.y = y;
!!!144133.java!!!	setPosition(in x : int, in y : int) : void
        setX(x);
        setY(y);
!!!144261.java!!!	misaAJour(in x : int, in y : int, in w : int, in h : int) : void
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
!!!144389.java!!!	toString() : String
        return "Position : x : " + x + " ; y : " + y + " ; Taille : w " + w + " ; h : " + h;
