class BecCanard
!!!148485.java!!!	BecCanard(in largeur : double, in distanceCentre : double, inout b : Bird, inout couleur : Color)
        super(distanceCentre, b, false);
        nbPoint = 4;
        this.largeur = largeur;
        this.couleur = couleur;
!!!148613.java!!!	draw(inout s : Skin) : Skin
        s.getG().setColor(couleur);
        this.pointX = new int[nbPoint];
        this.pointY = new int[nbPoint];
        double angle = (b.getA());
        pointX[0] = (int) (b.getBirdCenterX() + b.getR() * Math.cos(angle - largeur));
        pointX[1] = (int) (b.getBirdCenterX() + 2 * b.getR() * Math.cos(angle));
        pointX[2] = (int) (b.getBirdCenterX() + 1.5 * b.getR() * Math.cos(angle + largeur));
        pointX[3] = (int) (b.getBirdCenterX() + b.getR() * Math.cos(angle + largeur));
        pointY[0] = (int) (b.getBirdCenterY() + b.getR() * Math.sin(angle - largeur));
        pointY[1] = (int) (b.getBirdCenterY() + 2 * b.getR() * Math.sin(angle));
        pointY[2] = (int) (b.getBirdCenterY() + 1.5 * b.getR() * Math.sin(angle + largeur));
        pointY[3] = (int) (b.getBirdCenterY() + b.getR() * Math.sin(angle + largeur));
        s.getG().fillPolygon(pointX, pointY, nbPoint);
        return s;
!!!148741.java!!!	getSize() : int
        return 20;
