class Oeil
!!!149253.java!!!	Oeil(in distanceCentre : double, inout b : Bird, inout over : boolean, in diametre : int, inout couleur : Color)
        super(distanceCentre, b, over);
        this.diametre = diametre;
        this.couleur = couleur;
!!!149381.java!!!	draw(inout s : Skin) : Skin
        s.getG().setColor(couleur);
        this.angle = (b.getA());
        s.getG().fillOval((int) (b.getBirdCenterX() + (distanceCentre * Math.cos(angle - Math.PI / 4))), (int) (b.getBirdCenterY() + (distanceCentre * Math.sin(angle - Math.PI / 4))), diametre, diametre);
        return s;
!!!149509.java!!!	getSize() : int
        return 0;
