name:Plaine
fenetre:x=1920,y=1080
imagecustomz:name=ciel,src=/ressource/ciel.png,x=0,y=0,opaque=false
imagecustomz:name=nuage,src=/ressource/nuage.png,x=0,y=0,opaque=false
imagecustomz:name=herbe,src=/ressource/herbe.png,x=0,y=980,opaque=false
obstacle:type=carre,x=5,y=50,h=50,w=50,color=90
obstacle:type=carre
obstacle:type=carre
obstacle:type=carre
obstacle:type=carre
obstacle:type=carre
obstacle:type=carre
obstacle:type=carre
obstacle:type=carre
obstacle:type=carre
#bird:type=rougegorge